:root {
    --card-color: #d3d3d3;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rooms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 90vh;
    padding: 10px;
    gap: 15px 15px;
}

.room {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: var(--card-color);
    border-radius: 10px;
}

.room__join {
    width: 50%;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.tic-tac-toe {
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 100px);
}

.tic-tac-toe__cell {
    cursor: pointer;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #8d8d8d;
}

.modal__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 50%;
    height: 50%;
    padding: 10px;
    font-size: 24px;
    border-radius: 20px;
    background-color: #cbc9c9;
}

.modal__button {
    padding: 25px;
    font-size: inherit;
}